# FriendshipInsight

./: FriendshipInsight.csproj  FriendshipInsightMobile.csproj  ModEntry.cs  ModName.csproj  Modntry.cs  manifest.json
FriendshipInsightMobile/: manifest.json
