<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Metadatos del ensamblado -->
    <AssemblyName>FriendshipInsight</AssemblyName>
    <RootNamespace>FriendshipInsight</RootNamespace>
    <Version>1.0.0-beta</Version>

    <!-- Framework y estilo de C# -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- Copiar el manifest junto al DLL -->
  <ItemGroup>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Referencias a SMAPI y al juego (SMAPI proveerá en runtime) -->
  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>GameLibs/StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>GameLibs/StardewValley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>GameLibs/Microsoft.Xna.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Post‐build: empaqueta tu mod listo para instalar -->
  <Target Name="PackMod" AfterTargets="Build">
    <!-- Crea carpeta bin/…/FriendshipInsight -->
    <MakeDir Directories="$(OutputPath)FriendshipInsight" />

    <!-- Copia DLL y manifest a esa carpeta -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(OutputPath)FriendshipInsight" />
    <Copy SourceFiles="$(ProjectDir)manifest.json"
          DestinationFolder="$(OutputPath)FriendshipInsight" />
  </Target>
</Project>
