<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Nombre de tu mod (esto define la DLL generada) -->
    <AssemblyName>FriendshipInsight</AssemblyName>
    <RootNamespace>FriendshipInsight</RootNamespace>
    <Version>1.0.0</Version>

    <!-- Usamos .NET 8 para aprovechar sus ventajas -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>

    <!-- Opciones modernas y seguras de C# -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- Referencias a las bibliotecas del juego -->
  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>GameLibs/StardewModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>GameLibs/StardewValley.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>GameLibs/Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Herramientas de Pathoschild para traducir/modular -->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Validación automática del manifest.json en VS -->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties manifest_1json__JsonSchema="https://smapi.io/schemas/manifest.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
